<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.210 Electron/34.3.1 Safari/537.36" version="26.0.16">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1450" dy="1023" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="3300" pageHeight="4681" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="cRAEZCOgy99XcGULguLS-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="cRAEZCOgy99XcGULguLS-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="-210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="250" as="sourcePoint" />
            <mxPoint x="60" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-18" value="Teller" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fuwMfpM6Vl7oi00qmRJq-2" vertex="1" connectable="0">
          <mxGeometry x="-0.2857" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="250" as="sourcePoint" />
            <mxPoint x="430" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3W9jXr8fasdbzdJ63dxi-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3W9jXr8fasdbzdJ63dxi-7" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3W9jXr8fasdbzdJ63dxi-6" vertex="1" connectable="0">
          <mxGeometry x="-0.2036" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-9" value="VIP or not ?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="729.47" y="245" as="sourcePoint" />
            <mxPoint x="729.47" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-14" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fuwMfpM6Vl7oi00qmRJq-11" vertex="1" connectable="0">
          <mxGeometry x="-0.0857" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-22" target="fuwMfpM6Vl7oi00qmRJq-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-22" value="&lt;div&gt;List of services:&lt;/div&gt;&lt;div&gt;1.Account Information&amp;nbsp;&lt;br&gt;&lt;/div&gt;&lt;div&gt;2.Card Services&lt;/div&gt;&lt;div&gt;3.Loan and Mortgage &lt;br&gt;&lt;/div&gt;&lt;div&gt;assistance &lt;br&gt;&lt;/div&gt;&lt;div&gt;4.Fraud Prevention&lt;/div&gt;&lt;div&gt;5.Online and mobile banking support&lt;/div&gt;&lt;div&gt;6.General Inquires&lt;/div&gt;&lt;div&gt;7.Financial Advice&lt;/div&gt;&lt;div&gt;8.Complaint Resolution&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="320" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-24" value="&lt;div&gt;List of services:&lt;/div&gt;&lt;div&gt;1.Account Information and management &lt;br&gt;&lt;/div&gt;&lt;div&gt;2.Card Services&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;3.Fraud Prevention&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;4.Online and mobile banking support&lt;/div&gt;&lt;div&gt;5.General Inquires&lt;/div&gt;&lt;div&gt;6.Complaint Resolution&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="880" y="100" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="3W9jXr8fasdbzdJ63dxi-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-25" target="3W9jXr8fasdbzdJ63dxi-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="590" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="755" y="570" />
              <mxPoint x="830" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3W9jXr8fasdbzdJ63dxi-8" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3W9jXr8fasdbzdJ63dxi-4" vertex="1" connectable="0">
          <mxGeometry x="-0.1474" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3W9jXr8fasdbzdJ63dxi-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="638" />
              <mxPoint x="780" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3W9jXr8fasdbzdJ63dxi-13" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3W9jXr8fasdbzdJ63dxi-12" vertex="1" connectable="0">
          <mxGeometry x="-0.2587" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-25" target="cRAEZCOgy99XcGULguLS-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-2" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cRAEZCOgy99XcGULguLS-1" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-4" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=0.889;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-25" target="cRAEZCOgy99XcGULguLS-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-6" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cRAEZCOgy99XcGULguLS-4" vertex="1" connectable="0">
          <mxGeometry x="-0.1282" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-55" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-25" target="cRAEZCOgy99XcGULguLS-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-57" value="5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cRAEZCOgy99XcGULguLS-55" vertex="1" connectable="0">
          <mxGeometry x="-0.0931" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-74" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-25" target="cRAEZCOgy99XcGULguLS-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="1400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-76" value="6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cRAEZCOgy99XcGULguLS-74" vertex="1" connectable="0">
          <mxGeometry x="0.1652" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-79" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-25" target="cRAEZCOgy99XcGULguLS-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="1430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-82" value="7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cRAEZCOgy99XcGULguLS-79" vertex="1" connectable="0">
          <mxGeometry x="0.3306" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.075;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-25" target="cRAEZCOgy99XcGULguLS-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="615" />
              <mxPoint x="650" y="1050" />
              <mxPoint x="799" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-84" value="8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cRAEZCOgy99XcGULguLS-83" vertex="1" connectable="0">
          <mxGeometry x="0.4029" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-25" value="Choose your service" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="680" y="570" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3W9jXr8fasdbzdJ63dxi-5" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="480" />
              <mxPoint x="940" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3W9jXr8fasdbzdJ63dxi-9" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3W9jXr8fasdbzdJ63dxi-5" vertex="1" connectable="0">
          <mxGeometry x="-0.1857" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3W9jXr8fasdbzdJ63dxi-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="620" />
              <mxPoint x="930" y="620" />
              <mxPoint x="930" y="710" />
              <mxPoint x="860" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3W9jXr8fasdbzdJ63dxi-14" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3W9jXr8fasdbzdJ63dxi-11" vertex="1" connectable="0">
          <mxGeometry x="-0.32" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-5" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-26" target="cRAEZCOgy99XcGULguLS-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1120" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-7" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cRAEZCOgy99XcGULguLS-5" vertex="1" connectable="0">
          <mxGeometry x="0.3862" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-26" target="cRAEZCOgy99XcGULguLS-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1150" y="445" />
              <mxPoint x="1150" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-59" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cRAEZCOgy99XcGULguLS-58" vertex="1" connectable="0">
          <mxGeometry x="0.1692" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-26" value="Choose your Service" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="885" y="380" width="110" height="130" as="geometry" />
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.986;exitY=0.195;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940.8199999999997" y="320" as="sourcePoint" />
            <mxPoint x="941" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-28" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="729.47" y="520" as="sourcePoint" />
            <mxPoint x="729.47" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-29" value="&lt;div&gt;List of services:&lt;/div&gt;&lt;div&gt;1.Cash Withdrawl&lt;/div&gt;&lt;div&gt;2.Cash Deposit&lt;/div&gt;&lt;div&gt;3.Account balance &lt;br&gt;&lt;/div&gt;&lt;div&gt;4.Account Transfers&lt;/div&gt;&lt;div&gt;History&lt;br&gt;&lt;/div&gt;&lt;div&gt;5.Account Opening and Closing&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="320" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.429;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-30" target="fuwMfpM6Vl7oi00qmRJq-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-53" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fuwMfpM6Vl7oi00qmRJq-38" vertex="1" connectable="0">
          <mxGeometry x="0.1124" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="524.5263157894738" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-50" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fuwMfpM6Vl7oi00qmRJq-40" vertex="1" connectable="0">
          <mxGeometry x="-0.1032" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-51" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fuwMfpM6Vl7oi00qmRJq-41" vertex="1" connectable="0">
          <mxGeometry x="-0.6082" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.406;entryY=0.042;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-30" target="fuwMfpM6Vl7oi00qmRJq-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-52" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fuwMfpM6Vl7oi00qmRJq-42" vertex="1" connectable="0">
          <mxGeometry x="-0.3897" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="829.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-54" value="5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fuwMfpM6Vl7oi00qmRJq-43" vertex="1" connectable="0">
          <mxGeometry x="0.0392" y="4" relative="1" as="geometry">
            <mxPoint x="3" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-30" value="&lt;div&gt;Choose your&lt;/div&gt;&lt;div&gt;&amp;nbsp;service&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="501" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.324;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="470" as="sourcePoint" />
            <mxPoint x="50" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.563;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cRAEZCOgy99XcGULguLS-51" target="cRAEZCOgy99XcGULguLS-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-50" value="Customer Service" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cRAEZCOgy99XcGULguLS-48" vertex="1" connectable="0">
          <mxGeometry x="0.0625" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="779.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-44" value="subtract cash from account and display new balance" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="490" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="779.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-45" value="Add cash to account and display new balance" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-46" value="Display account balance" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-47" value="Display account transfer history" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-68" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fuwMfpM6Vl7oi00qmRJq-64" vertex="1" connectable="0">
          <mxGeometry x="-0.3347" y="3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-49" target="fuwMfpM6Vl7oi00qmRJq-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-69" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fuwMfpM6Vl7oi00qmRJq-67" vertex="1" connectable="0">
          <mxGeometry x="-0.2583" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-49" value="&lt;div&gt;Do you want&amp;nbsp;&lt;/div&gt;&lt;div&gt;to open a new&amp;nbsp;&lt;/div&gt;&lt;div&gt;account or&amp;nbsp;&lt;/div&gt;&lt;div&gt;close an &lt;br&gt;&lt;/div&gt;&lt;div&gt;account&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-60" y="830" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-65" target="fuwMfpM6Vl7oi00qmRJq-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-65" value="&lt;div&gt;Enter old account name&lt;/div&gt;&lt;div&gt;id number &lt;br&gt;&lt;/div&gt;&lt;div&gt;password&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="880" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-66" target="fuwMfpM6Vl7oi00qmRJq-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-66" value="&lt;div&gt;Enter new account name&lt;/div&gt;&lt;div&gt;id number &lt;br&gt;&lt;/div&gt;&lt;div&gt;password&lt;/div&gt;&lt;div&gt;cash deposited &lt;br&gt;&lt;/div&gt;&lt;div&gt;account type&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-80" y="1110" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-72" value="Account Closed" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="1065" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-74" target="fuwMfpM6Vl7oi00qmRJq-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-74" value="New Account Opened" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-50" y="1325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-76" target="fuwMfpM6Vl7oi00qmRJq-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-84" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fuwMfpM6Vl7oi00qmRJq-83" vertex="1" connectable="0">
          <mxGeometry x="-0.2175" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-76" value="Do you want anything else" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-60" y="1455" width="140" height="145" as="geometry" />
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-82" value="Exit" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="1497.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-87" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1440" as="sourcePoint" />
            <mxPoint x="10" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-90" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="fuwMfpM6Vl7oi00qmRJq-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1440" as="sourcePoint" />
            <mxPoint x="220" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-98" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1180" as="sourcePoint" />
            <mxPoint x="230" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-99" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="780" as="sourcePoint" />
            <mxPoint x="400" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuwMfpM6Vl7oi00qmRJq-100" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="780" as="sourcePoint" />
            <mxPoint x="400" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3W9jXr8fasdbzdJ63dxi-3" value="&lt;div&gt;Print balance , account number , bank credit score , debit and credit card , online banking status&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="790" y="610" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3W9jXr8fasdbzdJ63dxi-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3W9jXr8fasdbzdJ63dxi-15" target="3W9jXr8fasdbzdJ63dxi-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3W9jXr8fasdbzdJ63dxi-18" value="Cancel" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3W9jXr8fasdbzdJ63dxi-17" vertex="1" connectable="0">
          <mxGeometry x="-0.1333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3W9jXr8fasdbzdJ63dxi-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3W9jXr8fasdbzdJ63dxi-15" target="3W9jXr8fasdbzdJ63dxi-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3W9jXr8fasdbzdJ63dxi-15" value="Make or Cancel&amp;nbsp;&lt;div&gt;card&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3W9jXr8fasdbzdJ63dxi-16" value="Cancel card" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="960" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3W9jXr8fasdbzdJ63dxi-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3W9jXr8fasdbzdJ63dxi-19" target="3W9jXr8fasdbzdJ63dxi-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3W9jXr8fasdbzdJ63dxi-27" value="Debit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3W9jXr8fasdbzdJ63dxi-22" vertex="1" connectable="0">
          <mxGeometry x="-0.1429" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3W9jXr8fasdbzdJ63dxi-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3W9jXr8fasdbzdJ63dxi-19" target="3W9jXr8fasdbzdJ63dxi-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3W9jXr8fasdbzdJ63dxi-26" value="Credit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3W9jXr8fasdbzdJ63dxi-25" vertex="1" connectable="0">
          <mxGeometry x="-0.4333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3W9jXr8fasdbzdJ63dxi-19" value="Debit or&amp;nbsp;&lt;div&gt;Credit&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="830" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3W9jXr8fasdbzdJ63dxi-21" value="Make a a debit card" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="970" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3W9jXr8fasdbzdJ63dxi-24" value="Make a credit card" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="960" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cRAEZCOgy99XcGULguLS-0" target="cRAEZCOgy99XcGULguLS-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-0" value="Connect to FAQ or chatbot" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="790" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-3" value="Report suspcious transaction (balance transfered , transaction number account password" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="960" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cRAEZCOgy99XcGULguLS-24" target="cRAEZCOgy99XcGULguLS-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-28" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cRAEZCOgy99XcGULguLS-27" vertex="1" connectable="0">
          <mxGeometry x="-0.64" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-29" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cRAEZCOgy99XcGULguLS-24" target="fuwMfpM6Vl7oi00qmRJq-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-200" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-200" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-30" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cRAEZCOgy99XcGULguLS-29" vertex="1" connectable="0">
          <mxGeometry x="-0.0992" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-24" value="Do you&amp;nbsp;&lt;div&gt;have an&lt;div&gt;&amp;nbsp;account&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="-60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cRAEZCOgy99XcGULguLS-26" target="cRAEZCOgy99XcGULguLS-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-26" value="Enter account number" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cRAEZCOgy99XcGULguLS-34" target="cRAEZCOgy99XcGULguLS-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-40" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cRAEZCOgy99XcGULguLS-36" vertex="1" connectable="0">
          <mxGeometry x="-0.4857" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cRAEZCOgy99XcGULguLS-34" target="cRAEZCOgy99XcGULguLS-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="315" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-42" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cRAEZCOgy99XcGULguLS-41" vertex="1" connectable="0">
          <mxGeometry x="-0.1586" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-34" value="If account balance &amp;gt; 50000" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="165" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cRAEZCOgy99XcGULguLS-35" target="fuwMfpM6Vl7oi00qmRJq-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-35" value="Show VIP and normal customer service" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-38" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-76" target="cRAEZCOgy99XcGULguLS-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="9" y="217.01999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-170" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-39" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cRAEZCOgy99XcGULguLS-38" vertex="1" connectable="0">
          <mxGeometry x="0.1835" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-43" value="Normal Customer Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.008;entryY=0.095;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cRAEZCOgy99XcGULguLS-43" target="fuwMfpM6Vl7oi00qmRJq-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cRAEZCOgy99XcGULguLS-51" target="fuwMfpM6Vl7oi00qmRJq-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-51" value="Service needed" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="165" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cRAEZCOgy99XcGULguLS-60" target="cRAEZCOgy99XcGULguLS-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-60" value="After 5 minutes display &quot;Do you need to talk to a human ?&quot;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="790" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cRAEZCOgy99XcGULguLS-62" target="cRAEZCOgy99XcGULguLS-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-66" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cRAEZCOgy99XcGULguLS-65" vertex="1" connectable="0">
          <mxGeometry x="-0.4667" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cRAEZCOgy99XcGULguLS-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-81" value="Done" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cRAEZCOgy99XcGULguLS-80" vertex="1" connectable="0">
          <mxGeometry x="-0.2265" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-62" value="Human Assistance" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="810" y="1250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-64" value="Connect to customer service agent depending on account number&amp;nbsp;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="790" y="1395" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-68" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cRAEZCOgy99XcGULguLS-62" target="cRAEZCOgy99XcGULguLS-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="1187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-69" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cRAEZCOgy99XcGULguLS-68" vertex="1" connectable="0">
          <mxGeometry x="-0.4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuwMfpM6Vl7oi00qmRJq-26" target="cRAEZCOgy99XcGULguLS-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="953" />
              <mxPoint x="990" y="953" />
              <mxPoint x="990" y="1120" />
              <mxPoint x="910" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cRAEZCOgy99XcGULguLS-86" value="6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cRAEZCOgy99XcGULguLS-85" vertex="1" connectable="0">
          <mxGeometry x="0.6289" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
